<Properties StartupItem="Droid/DemoForms140.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.TA095001P5" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DemoForms140/Pages/TableOfContentsPage.cs">
    <Files>
      <File FileName="DemoForms140/Pages/ListViewPage.cs" Line="1" Column="1" />
      <File FileName="DemoForms140/Pages/TableOfContentsPage.cs" Line="67" Column="35" />
      <File FileName="DemoForms140/Pages/ScrollViewPage.cs" Line="1" Column="1" />
      <File FileName="DemoForms140/DemoForms140.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="DemoForms140" expanded="True">
            <Node name="Pages" expanded="True" />
          </Node>
          <Node name="DemoForms140.Droid" expanded="True" />
          <Node name="DemoForms140.iOS" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>